<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdh-Ms-0a2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzf-MW-rQD">
            <objects>
                <viewController id="kdh-Ms-0a2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FD2-YM-muo"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ep-LQ-vJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beH-vL-Dof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-0e-sNm">
                                <rect key="frame" x="157" y="6" width="300" height="186"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-Zm-Qgv">
                                <rect key="frame" x="37" y="209" width="540" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.55686277149999996" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="RouteWebView" destination="Fm2-Zm-Qgv" id="Kr7-21-SdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9c-oZ-wOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="359"/>
        </scene>
    </scenes>
</document>
